Examples
========

This page shows practical usage examples of **pyFuRNAce** scripting interfaces.

Basics usage
------------

Two helices with FLAPs (and optimization)
^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/basic_usage.py
   :language: python
   :linenos:


RNA droplets notebook
^^^^^^^^^^^^^^^^^

RNA origami designs following the designs of Lorenzo Di Michele and Elisa Franco (https://doi.org/10.1038/s41565-024-01726-x, https://doi.org/10.1038/s41467-024-50003-x)

.. toctree::
   :maxdepth: 2

   notebooks/droplets

ROAD origami
^^^^^^^^^^^^

RNA origami designs following the designs of Cody Geary and Ebbe Andersen (https://doi.org/10.1038/s41557-021-00679-1)

.. toctree::
   :maxdepth: 2

   notebooks/ROAD_origami

Advanced
--------

RNA filament
^^^^^^^^^^^^

.. literalinclude:: ../../examples/rna_filament.py
   :language: python
   :linenos:

Full folding barrier optimization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/scaffold_barriers_opti_full.py
   :language: python
   :linenos:


Filament notebook
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   notebooks/rna_filament
