Examples
========

This page shows practical usage examples of **pyFuRNAce** scripting interfaces.

Basics usage
------------

Two helices with FLAPs
^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/basic_usage.py
   :language: python
   :linenos:

ROAD origami
^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks/ROAD_origami

Advanced
--------

RNA filament
^^^^^^^^^^^^

.. literalinclude:: ../../examples/rna_filament.py
   :language: python
   :linenos:

Full folding barrier optimization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/scaffold_barriers_opti_full.py
   :language: python
   :linenos:


Filament notebook
^^^^^^^^^^^^^^^^^^
The following Jupyter notebooks provide interactive examples of using **pyFuRNAce** for RNA design and optimization tasks.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks/rna_filament
