

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfurnace.generate package &mdash; pyFuRNAce 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            pyFuRNAce
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#web-application">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#using-the-python-api">Using the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Script API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFuRNAce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyfurnace.generate package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfurnace.generate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-pyfurnace.generate">
<span id="pyfurnace-generate-package"></span><h1>pyfurnace.generate package<a class="headerlink" href="#module-pyfurnace.generate" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyfurnace.generate.pk_utils">
<span id="pyfurnace-generate-pk-utils-module"></span><h2>pyfurnace.generate.pk_utils module<a class="headerlink" href="#module-pyfurnace.generate.pk_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.pk_utils.add_untracked_pseudoknots">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.pk_utils.</span></span><span class="sig-name descname"><span class="pre">add_untracked_pseudoknots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/pk_utils.html#add_untracked_pseudoknots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.pk_utils.add_untracked_pseudoknots" title="Link to this definition"></a></dt>
<dd><p>Add pseudoknots present in the dot-bracket structure but missing from the given
pseudoknot dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk_dict</strong> (<em>dict</em>) – Dictionary of existing pseudoknots with their metadata.</p></li>
<li><p><strong>structure</strong> (<em>str</em>) – RNA structure in dot-bracket notation.</p></li>
<li><p><strong>energy</strong> (<em>float</em><em>, </em><em>optional</em>) – Energy value to assign to newly detected pseudoknots (default is -9.0).</p></li>
<li><p><strong>energy_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Energy tolerance to assign to newly detected pseudoknots (default is 1.0).</p></li>
<li><p><strong>pair_map</strong> (<em>dict</em><em>, </em><em>optional</em>) – Optional precomputed base pair map; if not provided, it will be computed
from the structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated pseudoknot dictionary, including added untracked pseudoknots
with unique IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.pk_utils.parse_pseudoknots">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.pk_utils.</span></span><span class="sig-name descname"><span class="pre">parse_pseudoknots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_energy_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/pk_utils.html#parse_pseudoknots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.pk_utils.parse_pseudoknots" title="Link to this definition"></a></dt>
<dd><p>Parse a formatted string into a dictionary of pseudoknot metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_string</strong> (<em>str</em>) – Input string containing pseudoknot definitions separated by semicolons.
Each pseudoknot is a comma-separated list of key:value attributes.
Example: “id:1,ind_fwd:[(10,20)],ind_rev:[(40,50)],E:-7.5,dE:1.0”</p></li>
<li><p><strong>default_energy</strong> (<em>float</em><em>, </em><em>optional</em>) – Default energy to assign if not specified in the pseudoknot (default is -9.0).</p></li>
<li><p><strong>default_energy_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Default energy tolerance to assign if not provided (default is 1.0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping pseudoknot IDs to metadata. Each value is a
dictionary with keys:
- ‘ind_fwd’ : list of tuple of int
- ‘ind_rev’ : list of tuple of int
- ‘E’ : float
- ‘dE’ : float</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any pseudoknot definition is missing a required <cite>id</cite> or contains
inconsistent index lengths.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>If indices are missing or invalid, the corresponding pseudoknot is skipped.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="module-pyfurnace.generate.road">
<span id="pyfurnace-generate-road-module"></span><h2>pyfurnace.generate.road module<a class="headerlink" href="#module-pyfurnace.generate.road" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.road.cwd">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.road.</span></span><span class="sig-name descname"><span class="pre">cwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/road.html#cwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.road.cwd" title="Link to this definition"></a></dt>
<dd><p>Context manager to change the current working directory and revert it back.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.road.generate_road">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.road.</span></span><span class="sig-name descname"><span class="pre">generate_road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudoknots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origami'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origami_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/road.html#generate_road"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.road.generate_road" title="Link to this definition"></a></dt>
<dd><p>Generate an RNA origami design using the ROAD Revolvr algorithm.</p>
<p>This function orchestrates the structure processing, pseudoknot embedding,
and Perl-based design process for RNA origami, with optional support for
real-time updates and zipped output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – RNA secondary structure in dot-bracket notation.</p></li>
<li><p><strong>sequence</strong> (<em>str</em>) – Initial sequence to use for the design (must match structure length).</p></li>
<li><p><strong>pseudoknots</strong> (<em>str</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Pseudoknot definitions in ROAD-compatible format (string or parsed dict).</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Base name for the design file (default is ‘origami’).</p></li>
<li><p><strong>initial_sequence</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional initial sequence to pre-fill as the starting point of the
optimization.</p></li>
<li><p><strong>callback</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function called during ROAD execution with progress updates:
<cite>callback(structure, sequence, line, stage_name, stage_progress)</cite></p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints progress updates to the console.
If <cite>callback</cite> is provided, this is ignored. Default is False.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout in seconds for the ROAD optimization
(default is 7200 seconds = 2 hours).</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory where files should be written. If None, a temporary directory
is used.</p></li>
<li><p><strong>zip_directory</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to generate a <cite>.zip</cite> file with all intermediate and result files.</p></li>
<li><p><strong>origami_code</strong> (<em>str</em><em>, </em><em>optional</em>) – Source code (e.g., Python) representing the origami design, to be saved
and zipped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>zip_directory</cite> is False: returns the designed RNA sequence as a string.
If <cite>zip_directory</cite> is True: returns
the tuple <cite>(designed_sequence, path_to_zip_file)</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure and sequence lengths do not match, or if multistrand
‘&amp;’ is used.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>If the working directory doesn’t exist, it is created.</p></li>
<li><p>If the final design file is missing, a warning is issued.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.road.parallel_road">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.road.</span></span><span class="sig-name descname"><span class="pre">parallel_road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudoknots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origami'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origami_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/road.html#parallel_road"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.road.parallel_road" title="Link to this definition"></a></dt>
<dd><p>Run multiple ROAD optimization trials in parallel and return results.</p>
<p>You can choose between returning early on the first successful result
or waiting for all trials to complete. Results can optionally be
ZIP-archived and saved. If the wait_for_all flag is set to True,
the sequences are returned sorted by their MFE frequency in the ensemble
(highest to lowest).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – Dot-bracket notation of the target RNA secondary structure.</p></li>
<li><p><strong>sequence</strong> (<em>str</em>) – Reference sequence with the same length as the structure.</p></li>
<li><p><strong>pseudoknots</strong> (<em>str</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – ROAD-style or pyFuRNAce-style pseudoknot definition.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Base name for output files (default: “origami”).</p></li>
<li><p><strong>callback</strong> (<em>callable</em><em>, </em><em>optional</em>) – Optional function that receives real-time progress updates.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints progress to console.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout in seconds per trial (default: 7200).</p></li>
<li><p><strong>zip_directory</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save each trial’s output as a ZIP archive.</p></li>
<li><p><strong>origami_code</strong> (<em>str</em><em>, </em><em>optional</em>) – Python source code to include with the design output.</p></li>
<li><p><strong>initial_sequence</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional sequence to use as a starting point in optimization.</p></li>
<li><p><strong>n_trials</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel optimization trials to run.</p></li>
<li><p><strong>save_to</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store ZIP outputs if <cite>zip_directory=True</cite>.</p></li>
<li><p><strong>wait_for_all</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, waits for all trials to finish and returns results sorted
by MFE frequency. If False, returns as soon as the first trial succeeds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>wait_for_all=False</cite> returns the first designed sequence.</p></li>
<li><p>If <cite>wait_for_all=True</cite> returns a list of designed sequences.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or Tuple[str, str] or List[str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If no trials successfully generate a design.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfurnace.generate.utils">
<span id="pyfurnace-generate-utils-module"></span><h2>pyfurnace.generate.utils module<a class="headerlink" href="#module-pyfurnace.generate.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.utils.find_stems_in_multiloop">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.utils.</span></span><span class="sig-name descname"><span class="pre">find_stems_in_multiloop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_mloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/utils.html#find_stems_in_multiloop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.utils.find_stems_in_multiloop" title="Link to this definition"></a></dt>
<dd><p>Recursive function to find stems that connect through multiloops in a given
RNA secondary structure.</p>
<p>A stem is defined as a pair of base-paired regions connected via a multiloop.
This function does not detect 0-distance crossovers (e.g., m6),
only canonical m4 crossover patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>str</em><em> or </em><a class="reference internal" href="pyfurnace.design.core.html#pyfurnace.design.core.symbols.Node" title="pyfurnace.design.core.symbols.Node"><em>Node</em></a>) – Either a dot-bracket string or a pre-parsed structure tree (<cite>Node</cite>).</p></li>
<li><p><strong>stems</strong> (<em>list</em><em> of </em><em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – List to accumulate detected stems. Initialized automatically if None.</p></li>
<li><p><strong>parent_mloop</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – List of indices involved in the current multiloop context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of (i, j) pairs representing stems found across multiloops.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuple of int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfurnace.generate.viennarna">
<span id="pyfurnace-generate-viennarna-module"></span><h2>pyfurnace.generate.viennarna module<a class="headerlink" href="#module-pyfurnace.generate.viennarna" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.viennarna.fold">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.viennarna.</span></span><span class="sig-name descname"><span class="pre">fold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/viennarna.html#fold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.viennarna.fold" title="Link to this definition"></a></dt>
<dd><p>Compute the minimum free energy (MFE) structure for an RNA sequence
using ViennaRNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>str</em>) – RNA sequence composed of standard bases (A, U, C, G).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dot-bracket notation representing the MFE secondary structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.generate.viennarna.fold_p">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.generate.viennarna.</span></span><span class="sig-name descname"><span class="pre">fold_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/generate/viennarna.html#fold_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.generate.viennarna.fold_p" title="Link to this definition"></a></dt>
<dd><p>Compute detailed thermodynamic properties of an RNA sequence using ViennaRNA.</p>
<p>This includes MFE structure, partition function, centroid structure,
and Boltzmann ensemble statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>str</em>) – RNA sequence composed of standard bases (A, U, C, G). For long sequences,
a small scaling factor is applied for numerical stability.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 7-tuple containing:
- str: Dot-bracket notation of MFE structure.
- float: Free energy of the MFE structure.
- float: Boltzmann frequency of the MFE structure.
- str: Dot-bracket notation of the centroid structure.
- float: Free energy of the centroid structure.
- float: Boltzmann frequency of the centroid structure.
- float: Ensemble diversity (mean base pair distance).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Requires ViennaRNA Python bindings (<cite>import RNA</cite>).</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Monari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
