

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfurnace.prepare package &mdash; pyFuRNAce 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=282f96c0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyFuRNAce
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#web-application">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#using-the-python-api">Using the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Script API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFuRNAce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyfurnace.prepare package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfurnace.prepare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyfurnace.prepare">
<span id="pyfurnace-prepare-package"></span><h1>pyfurnace.prepare package<a class="headerlink" href="#module-pyfurnace.prepare" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyfurnace.prepare.oxdna_sim">
<span id="pyfurnace-prepare-oxdna-sim-module"></span><h2>pyfurnace.prepare.oxdna_sim module<a class="headerlink" href="#module-pyfurnace.prepare.oxdna_sim" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.prepare.oxdna_sim.oxdna_simulations">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.prepare.oxdna_sim.</span></span><span class="sig-name descname"><span class="pre">oxdna_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origami</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxdna_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">37</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_relax_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_relax_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_equil_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_prod_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/prepare/oxdna_sim.html#oxdna_simulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.prepare.oxdna_sim.oxdna_simulations" title="Link to this definition"></a></dt>
<dd><p>Prepare the files for the OxDNA simulations. The function saves the
files for oxdna simulations in the specified directory (created if it does not exist).
The function also creates a zip file with the files for the simulations if the flag
zip_directory is set to True. If the directory is set to None, the program automatically
creates a zip file and returns the path to the zip file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origami</strong> (<a class="reference internal" href="pyfurnace.design.core.html#pyfurnace.design.core.origami.Origami" title="pyfurnace.design.core.origami.Origami"><em>Origami</em></a>) – The origami object.</p></li>
<li><p><strong>oxdna_directory</strong> (<em>str</em>) – The path to the OxDNA executable. It is important to load sequence dependent
parameters.</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – The output directory for the MD simulations files. If None, the zip_directory
flag is set to True.</p></li>
<li><p><strong>zip_directory</strong> (<em>bool</em>) – If True, the function creates a zip file with the files for the simulations
and returns the path to the zip file. If False, the function returns None.</p></li>
<li><p><strong>temperature</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The temperature in Celsius, by default 37</p></li>
<li><p><strong>mc_relax_steps</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The number of Monte Carlo relaxation steps, by default 5e3</p></li>
<li><p><strong>md_relax_steps</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The number of MD relaxation steps, by default 1e7</p></li>
<li><p><strong>md_equil_steps</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The number of MD equilibration steps, by default 1e8</p></li>
<li><p><strong>md_prod_steps</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The number of MD production steps, by default 1e9</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Monari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>