

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfurnace.design.utils package &mdash; pyFuRNAce 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=47de8214"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyfurnace.generate package" href="pyfurnace.generate.html" />
    <link rel="prev" title="pyfurnace.design.motifs package" href="pyfurnace.design.motifs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyFuRNAce
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyfurnace.design.core.html">pyfurnace.design.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfurnace.design.motifs.html">pyfurnace.design.motifs package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyfurnace.design.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyfurnace.design.utils.motif_lib">pyfurnace.design.utils.motif_lib module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.motif_lib.Utils"><code class="docutils literal notranslate"><span class="pre">Utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.motif_lib.start_end_stem"><code class="docutils literal notranslate"><span class="pre">start_end_stem()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.motif_lib.stem_cap_link"><code class="docutils literal notranslate"><span class="pre">stem_cap_link()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.motif_lib.vertical_double_link"><code class="docutils literal notranslate"><span class="pre">vertical_double_link()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.motif_lib.vertical_link"><code class="docutils literal notranslate"><span class="pre">vertical_link()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyfurnace.design.utils.origami_lib">pyfurnace.design.utils.origami_lib module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.origami_lib.convert_angles_to_dt"><code class="docutils literal notranslate"><span class="pre">convert_angles_to_dt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.origami_lib.ipython_display_3D"><code class="docutils literal notranslate"><span class="pre">ipython_display_3D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.origami_lib.ipython_display_txt"><code class="docutils literal notranslate"><span class="pre">ipython_display_txt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfurnace.design.utils.origami_lib.simple_origami"><code class="docutils literal notranslate"><span class="pre">simple_origami()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfurnace.generate.html">pyfurnace.generate package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFuRNAce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyfurnace.design.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfurnace.design.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyfurnace.design.utils">
<span id="pyfurnace-design-utils-package"></span><h1>pyfurnace.design.utils package<a class="headerlink" href="#module-pyfurnace.design.utils" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyfurnace.design.utils.motif_lib">
<span id="pyfurnace-design-utils-motif-lib-module"></span><h2>pyfurnace.design.utils.motif_lib module<a class="headerlink" href="#module-pyfurnace.design.utils.motif_lib" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfurnace.design.utils.motif_lib.Utils">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.motif_lib.</span></span><span class="sig-name descname"><span class="pre">Utils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hflip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vflip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/motif_lib.html#Utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.motif_lib.Utils" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyfurnace.design.core.html#pyfurnace.design.core.motif.Motif" title="pyfurnace.design.core.motif.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">autopairing</span></code></dt><dd><p>Indicates whether the motif automatically pairs bases.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">basepair</span></code></dt><dd><p>A dictionary with positions as key and the paired position as values.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">callbacks</span></code></dt><dd><p>Get the list of registered callbacks.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">junctions</span></code></dt><dd><p>A dictionary with Direction as key (right: (1,0), bottom: (0,1), left: (-1,0), top: (0,1)) and an ordered list of junction positon as value.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock_coords</span></code></dt><dd><p>Boolean indicating if the coordinates are locked in the same block.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_pos</span></code></dt><dd><p>The maximum x, y coordinates occupied of the motif.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_pos</span></code></dt><dd><p>The minimum x, y coordinates occupied of the motif.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_char</span></code></dt><dd><p>The maximum length of the motif lines.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_lines</span></code></dt><dd><p>The number of lines in the motif structure.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pair_map</span></code></dt><dd><p>The dictionary of the paired indexes (alternative to the dot bracket notation).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">positions</span></code></dt><dd><p>A tuple of the positions of each character of each strand in 2D space (x,y coordinates).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_positions</span></code></dt><dd><p>The positions of each nucleotide in the motif sequence (x,y coordinates).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence</span></code></dt><dd><p>Return the sequence of the motif.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">strands</span></code></dt><dd><p>The list of strands in the motif.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">structure</span></code></dt><dd><p>Return the dot bracket representation of the motif.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">align</span></code>(*motifs[, axis, extend, ...])</p></td>
<td><p>Align motifs along a given axis by shifting them (without concatenating).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code>(strand[, join, copy])</p></td>
<td><p>Append a strand to the motif.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code>(*motifs[, axis, extend, copy, align, ...])</p></td>
<td><p>Concatenate multiple motifs along a specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>([callback])</p></td>
<td><p>Return a copy of the motif.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_strands_preserve_blocks</span></code>(strands[, motif])</p></td>
<td><p>Copy a list of strands while preserving strand blocks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend_junctions</span></code>([skip_axis, ...])</p></td>
<td><p>Extend the junctions of the motif in the direction of the junctions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip</span></code>([horizontally, vertically, strand_index])</p></td>
<td><p>Flip the strands of the motif horizontally and/or vertically inplace.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">folding_barriers</span></code>([kl_delay])</p></td>
<td><p>Compute the folding barriers for a given RNA secondary structure.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_file</span></code>(file_path, **kwargs)</p></td>
<td><p>Create a Motif object from a text file containing a motif sketch.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list</span></code>(motif_list, **kwargs)</p></td>
<td><p>Create a Motif object from a list of strings representing a motif sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_structure</span></code>(structure[, sequence, ...])</p></td>
<td><p>Convert a structure representation to a Motif object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_text</span></code>(motif_text, **kwargs)</p></td>
<td><p>Create a Motif object from a text string representing a motif sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_position_map</span></code>()</p></td>
<td><p>Get a dictionary of positions as keys and the corresponding characters as values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sequential_shift</span></code>(motifs, *args[, axis, ...])</p></td>
<td><p>Calculate the shift needed to align motifs sequentially.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_strand_index_map</span></code>()</p></td>
<td><p>Get a dictionary of positions as keys and the index of the strand in the motif as values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code>(index, strand[, join, copy])</p></td>
<td><p>Insert a strand at a given index in the motif.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_strands</span></code>(strands)</p></td>
<td><p>Attempt to join consecutive strands and return the list of joined strands.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>([index])</p></td>
<td><p>Remove and return the strand at the specified index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_callback</span></code>(callback)</p></td>
<td><p>Register a new callback function to be executed when an event occurs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_all_strands</span></code>(strands[, copy, join])</p></td>
<td><p>Replace all the strands in the motif with the provided list of strands.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code>([times])</p></td>
<td><p>Rotate the motif 90 degrees clockwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_3d_model</span></code>([filename, config, topology, ...])</p></td>
<td><p>Save the motif 3D structure in a file for structural 3D modeling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_fasta</span></code>([filename])</p></td>
<td><p>Save the motif sequences in a FASTA file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_text</span></code>([filename_path])</p></td>
<td><p>Save the motif representation as a text file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code>(shift_vect[, extend])</p></td>
<td><p>Shift the motif of the given shift vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code>([key, reverse])</p></td>
<td><p>Sort the strands in the motif.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip</span></code>([skip_axis])</p></td>
<td><p>Remove the empty lines/columns in the motif structure.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code>(motif_list, pos, direction, limits)</p></td>
<td><p>Trace strands in a motif representation in a recursive manner.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.motif_lib.start_end_stem">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.motif_lib.</span></span><span class="sig-name descname"><span class="pre">start_end_stem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/motif_lib.html#start_end_stem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.motif_lib.start_end_stem" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.motif_lib.stem_cap_link">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.motif_lib.</span></span><span class="sig-name descname"><span class="pre">stem_cap_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/motif_lib.html#stem_cap_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.motif_lib.stem_cap_link" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.motif_lib.vertical_double_link">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.motif_lib.</span></span><span class="sig-name descname"><span class="pre">vertical_double_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/motif_lib.html#vertical_double_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.motif_lib.vertical_double_link" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.motif_lib.vertical_link">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.motif_lib.</span></span><span class="sig-name descname"><span class="pre">vertical_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/motif_lib.html#vertical_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.motif_lib.vertical_link" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyfurnace.design.utils.origami_lib">
<span id="pyfurnace-design-utils-origami-lib-module"></span><h2>pyfurnace.design.utils.origami_lib module<a class="headerlink" href="#module-pyfurnace.design.utils.origami_lib" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.origami_lib.convert_angles_to_dt">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.origami_lib.</span></span><span class="sig-name descname"><span class="pre">convert_angles_to_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/origami_lib.html#convert_angles_to_dt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.origami_lib.convert_angles_to_dt" title="Link to this definition"></a></dt>
<dd><p>Convert a list of helix angles into corresponding dovetail values based
on a predefined mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angles_list</strong> (<em>list</em><em> of </em><em>float</em>) – List of helix angles in degrees. Angles will be wrapped modulo 360.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corresponding dovetail values for each angle in the input list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.origami_lib.ipython_display_3D">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.origami_lib.</span></span><span class="sig-name descname"><span class="pre">ipython_display_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origami</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/origami_lib.html#ipython_display_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.origami_lib.ipython_display_3D" title="Link to this definition"></a></dt>
<dd><p>Display a 3D representation of an Origami structure within a J
upyter notebook using oxDNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origami</strong> (<a class="reference internal" href="pyfurnace.design.core.html#pyfurnace.design.core.origami.Origami" title="pyfurnace.design.core.origami.Origami"><em>Origami</em></a>) – The Origami structure to visualize.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments passed to the <cite>oxdna_conf</cite>
visualization function.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.origami_lib.ipython_display_txt">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.origami_lib.</span></span><span class="sig-name descname"><span class="pre">ipython_display_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origami_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/origami_lib.html#ipython_display_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.origami_lib.ipython_display_txt" title="Link to this definition"></a></dt>
<dd><p>Render plain text (e.g., a textual representation of an origami object) as a
scrollable HTML block in Jupyter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origami_text</strong> (<em>str</em>) – The content to display in scrollable format.</p></li>
<li><p><strong>max_height</strong> (<em>str</em><em>, </em><em>optional</em>) – Maximum height of the scrollable box in pixels (default is ‘500’).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfurnace.design.utils.origami_lib.simple_origami">
<span class="sig-prename descclassname"><span class="pre">pyfurnace.design.utils.origami_lib.</span></span><span class="sig-name descname"><span class="pre">simple_origami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kl_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_stem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_stem_kl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stem_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_terminal_helix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_helix_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_start_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfurnace/design/utils/origami_lib.html#simple_origami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfurnace.design.utils.origami_lib.simple_origami" title="Link to this definition"></a></dt>
<dd><p>Construct an RNA origami object based on a sequence of dovetail values and
kissing loop parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt_list</strong> (<em>list</em><em> of </em><em>int</em>) – List of dovetail values representing inter-helix connections.</p></li>
<li><p><strong>kl_columns</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of kissing loop repeats in each helix (default is 1).</p></li>
<li><p><strong>main_stem</strong> (<em>int</em><em> or </em><em>list</em><em> of </em><em>int</em><em> or </em><em>list</em><em> of </em><em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – <p>Length(s) of the main stem in each kissing loop.
Can be a single int, a list (same for all loops), or a matrix for per-loop</p>
<blockquote>
<div><p>customization.</p>
</div></blockquote>
</p></li>
<li><p><strong>left_stem_kl</strong> (<em>int</em><em> or </em><em>list</em><em> of </em><em>int</em><em> or </em><em>list</em><em> of </em><em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Length(s) of the left stem for each kissing loop. Defaults to automatic</dt><dd><p>computation.</p>
</dd>
</dl>
</p></li>
<li><p><strong>stem_pos</strong> (<em>int</em><em> or </em><em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Position(s) of the main stem insertion among helices. Default is 0 for all.</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the main stem where origami building starts (default is 0).</p></li>
<li><p><strong>add_terminal_helix</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to prepend and append helices with no dovetails.</p></li>
<li><p><strong>end_helix_len</strong> (<em>int</em><em>, </em><em>optional</em>) – Length of the stems at the ends of the helices (default is 8).</p></li>
<li><p><strong>use_angles</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, interpret <cite>dt_list</cite> as helix angles and convert them to dovetail
values (default is False).</p></li>
<li><p><strong>add_start_end</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to add a start-end motif in the initial helix.</p></li>
<li><p><strong>align</strong> (<em>str</em><em>, </em><em>optional</em>) – Alignment method for the origami object (default is ‘first’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assembled Origami structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pyfurnace.design.core.html#pyfurnace.design.core.origami.Origami" title="pyfurnace.design.core.origami.Origami">Origami</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyfurnace.design.motifs.html" class="btn btn-neutral float-left" title="pyfurnace.design.motifs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyfurnace.generate.html" class="btn btn-neutral float-right" title="pyfurnace.generate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Monari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>